Main [plug-in] thread :

<CFRunLoop 0x9b8e35800 [0x1ff676dd8]>{wakeup port = 0x387e7, stopped = false, ignoreWakeUps = true, 
current mode = (none),
common modes = <CFBasicHash 0x9b8c1ea30 [0x1ff676dd8]>{type = mutable set, count = 1,
entries =>
	2 : <CFString 0x1ff685140 [0x1ff676dd8]>{contents = "kCFRunLoopDefaultMode"}
}
,
common mode items = (null),
modes = <CFBasicHash 0x9b8c1fb70 [0x1ff676dd8]>{type = mutable set, count = 1,
entries =>
	2 : <CFRunLoopMode 0x9b8c963e0 [0x1ff676dd8]>{name = kCFRunLoopDefaultMode, port set = 0x348e7, queue = 0x9b9169f00, source = 0x9b916b000 (not fired), timer port = 0xd9b3, 
	sources0 = (null),
	sources1 = (null),
	observers = (null),
	timers = (null),
	currently 791587605 (4963230847263) / soft deadline in: 7.6861413e+11 sec (@ -1) / hard deadline in: 7.6861413e+11 sec (@ -1)
},

}
}

Current sessions :
  1 : port = 0x11903, name = com.apple.loginwindow:null
  2 : port = 0x3124f, name = com.microsoft.VSCode:org.chromium
  3 : port = 0x34aff, name = /usr/libexec/milod:milod
  4 : port = 0x13423, name = com.apple.bluetoothd:BTRootCloudServicesClient
  5 : port = 0xf40f, name = /usr/libexec/configd:Captive
    sessionKeys = <array> {
  0 : State:/Network/Interface/en0/CaptiveNetwork
}
  6 : port = 0x3862f, name = CommCenter:com.apple.CommCenter:SCDisconnectCallBack
  7 : port = 0x10f37, name = com.microsoft.VSCode:org.chromium
  8 : port = 0x3977b, name = com.apple.sharingd:com.apple.framework.CoreWLAN
  9 : port = 0x122f3, name = CommCenter:com.apple.CommCenter:SCDisconnectCallBack
  10 : port = 0x2a03, name = /usr/libexec/opendirectoryd:com.apple.opendirectoryd
  11 : port = 0x14303, name = com.apple.loginwindow:TSMLoginLogoutNotificationForCapsLockQuickToggle
  12 : port = 0xd423, name = com.apple.bluetoothd:com.apple.MobileBluetooth.SystemSettings
  13 : port = 0x1d6f3, name = com.apple.controlcenter:com.apple.controlcenter
  14 : port = 0x1f217, name = com.apple.airport.airportd:com.apple.corewifi.EAP8021X
  15 : port = 0x21c03, name = com.nordvpn.macos.helper:primary-service-update-store
  16 : port = 0x339f3, name = com.apple.share.AirDrop.send:null
  17 : port = 0x16d07, name = com.apple.wifianalyticsd:com.apple.wifianalyticsd.wifi.intf
  18 : port = 0x1b20f, name = com.apple.WebKit.Networking:com.apple.WebCore
  19 : port = 0x3403, name = /usr/libexec/configd:Kernel Event Monitor plug-in
  20 : port = 0x9e03, name = /usr/libexec/UserEventAgent:name
  21 : port = 0x200f3, name = com.microsoft.Excel:null
  22 : port = 0x2860f, name = com.apple.AirPlayXPCHelper:APBrowser:IPv4Listener
  23 : port = 0x5903, name = /usr/libexec/configd:Link Configuraton plug-in
  24 : port = 0x1efb7, name = /usr/libexec/UserEventAgent:CaptivePrefs
  25 : port = 0x1403, name = /usr/libexec/thermalmonitord:null
  26 : port = 0x1dc03, name = com.apple.rapportd:HostNameChange
  27 : port = 0x1595f, name = com.apple.airport.airportd:com.apple.framework.CoreWLAN
  28 : port = 0x6f3b, name = /usr/libexec/UserEventAgent:com.apple.WorkstationPlugIn
  29 : port = 0x377ab, name = com.apple.nehelper:null
  30 : port = 0x15203, name = /usr/sbin/mDNSResponder:mDNSResponder:WatchForNetworkChanges
  31 : port = 0x10d03, name = /usr/libexec/corebrightnessd:com.apple.corebrightnessd
  32 : port = 0x214c3, name = com.apple.assistantd:null
  33 : port = 0x18d33, name = com.apple.airport.airportd:com.apple.framework.CoreWLAN
  34 : port = 0x1e103, name = /usr/sbin/mDNSResponder:com.apple.mdns.interface-monitor
  35 : port = 0x8303, name = /usr/libexec/UserEventAgent:NEUserEventAgentNetworkBlockedObserver
  36 : port = 0xa803, name = /usr/libexec/UserEventAgent:SCUserEvents
  37 : port = 0x11203, name = com.apple.loginwindow:name
  38 : port = 0x1c107, name = com.apple.wifi.WiFiAgent:com.apple.framework.CoreWLAN
  39 : port = 0xcd03, name = com.apple.airport.airportd:com.apple.corewifi.SC-global
  40 : port = 0x20aff, name = com.apple.audiomxd:null
  41 : port = 0x2977f, name = com.apple.identityservicesd:NEVirtualInterface Helper Session
    sessionKeys = <array> {
  0 : State:/Network/Service/605484D1-8458-4B25-9E3B-770B1CD811FA
  1 : State:/Network/Service/605484D1-8458-4B25-9E3B-770B1CD811FA/IPv6
}
  42 : port = 0x1a103, name = com.apple.sharingd:null
  43 : port = 0x10833, name = com.apple.locationd:null
  44 : port = 0x1a86b, name = com.apple.Notes:com.apple.Notes
  45 : port = 0x1deab, name = com.apple.amsaccountsd:HostNameChange
  46 : port = 0x19c23, name = com.apple.wifi.WiFiAgent:com.apple.framework.CoreWLAN
  47 : port = 0xed23, name = /usr/libexec/configd:null
  48 : port = 0x1cfe7, name = com.microsoft.VSCode.helper:org.chromium
  49 : port = 0x1723f, name = com.apple.identityservicesd:null
  50 : port = 0xf703, name = /usr/libexec/configd:PPPController
  51 : port = 0xad13, name = com.apple.bluetoothd:com.apple.MobileBluetooth.SystemSettings
  52 : port = 0x80b7, name = /usr/libexec/UserEventAgent:name
  53 : port = 0x9203, name = com.apple.ALF.ApplicationFirewall:alf
  54 : port = 0x16113, name = /usr/libexec/UserEventAgent:SCUserEvents
  55 : port = 0x1ed93, name = /usr/libexec/UserEventAgent:EAPOLMonitor
  56 : port = 0x1d003, name = com.apple.identityservicesd:NEVirtualInterface Helper Session
    sessionKeys = <array> {
  0 : State:/Network/Service/2B569EB3-FC30-4404-9640-07481482E281
  1 : State:/Network/Service/2B569EB3-FC30-4404-9640-07481482E281/IPv6
}
  57 : port = 0x18b03, name = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker:com.apple.FontServer
  58 : port = 0x1f013, name = /usr/libexec/UserEventAgent:networkserviceproxy event agent
  59 : port = 0x1c8a3, name = com.apple.routined:HostNameChange
  60 : port = 0x13c27, name = com.apple.wifip2pd:wifip2pd
  61 : port = 0x14603, name = com.apple.loginwindow:name
  62 : port = 0xfe8b, name = com.apple.loginwindow:TISLogoutNotification
  63 : port = 0x13ea3, name = com.apple.controlcenter:com.apple.framework.CoreWLAN
  64 : port = 0x38bbf, name = com.microsoft.VSCode:null
  65 : port = 0x33583, name = com.apple.mediaremoted:PCInterfaceUsabilityMonitor
  66 : port = 0x2a907, name = com.apple.apsd:com.apple.applepushservice.ConsoleUser
  67 : port = 0x39337, name = com.apple.identityservicesd:com.apple.mail
  68 : port = 0xc86b, name = com.apple.bluetoothd:bluetoothCloudPairing
  69 : port = 0x390c3, name = com.nordvpn.macos.helper:newtwork_configuration
  70 : port = 0x3213, name = /usr/libexec/configd:PreferencesMonitor.bundle
  71 : port = 0x37333, name = /usr/sbin/scutil:scutil
  72 : port = 0xa103, name = /usr/libexec/UserEventAgent:name
  73 : port = 0x10b03, name = com.apple.symptomsd:null
  74 : port = 0x310a7, name = com.microsoft.VSCode:org.chromium
  75 : port = 0x3245f, name = com.apple.mail:null
  76 : port = 0x123b3, name = com.apple.airport.airportd:AirPort plug-in
  77 : port = 0xe61b, name = /usr/libexec/configd:EAPOLController
  78 : port = 0x15ee3, name = com.apple.airport.airportd:com.apple.corewifi.SC-service
  79 : port = 0x1d2bb, name = com.apple.controlcenter:com.apple.controlcenter
  80 : port = 0x1da23, name = com.apple.identityservicesd:NEVirtualInterface Helper Session
    sessionKeys = <array> {
  0 : State:/Network/Service/89EE6FBB-26B1-49F9-BE82-57442324587E
  1 : State:/Network/Service/89EE6FBB-26B1-49F9-BE82-57442324587E/IPv6
}
  81 : port = 0xcb03, name = com.apple.nsurlsessiond:com.apple.nsurlsessiond
  82 : port = 0x39ac3, name = com.apple.powerd:null
  83 : port = 0x2019b, name = com.apple.sharingd:com.apple.framework.CoreWLAN
  84 : port = 0x19f03, name = com.apple.nearbyd:null
  85 : port = 0x20903, name = com.apple.locationd:com.apple.framework.CoreWLAN
  86 : port = 0xab03, name = /usr/libexec/configd:EAPOLController
  87 : port = 0x15517, name = com.apple.airport.airportd:com.apple.framework.CoreWLAN
  88 : port = 0x1c403, name = com.apple.wifi.WiFiAgent:null
  89 : port = 0x13023, name = com.apple.airport.airportd:com.apple.corewifi.SC-service
  90 : port = 0xd003, name = com.apple.dasd:null
  91 : port = 0x1101b, name = com.apple.loginwindow:name
  92 : port = 0x1ff33, name = com.apple.airport.airportd:AirPort plug-in
  93 : port = 0x2893b, name = com.apple.homed:null
  94 : port = 0x326fb, name = com.apple.rapportd:com.apple.framework.CoreWLAN
  95 : port = 0x1e693, name = com.apple.identityservicesd:com.apple.IDSRegistrationController
  96 : port = 0x25fb, name = /usr/libexec/opendirectoryd:com.apple.opendirectoryd.plistfile
  97 : port = 0x1df33, name = com.apple.identityservicesd:com.apple.messagingagent
  98 : port = 0x17f13, name = com.apple.controlcenter:null
  99 : port = 0x17c9b, name = com.apple.imagent:com.apple.messagingagent
  100 : port = 0x15f07, name = com.apple.apsd:PCInterfaceUsabilityMonitor
  101 : port = 0xd503, name = com.apple.airport.airportd:HostNameChange
  102 : port = 0x1d55b, name = com.apple.wifip2pd:null
  103 : port = 0x1064f, name = com.apple.wifivelocityd:com.apple.wifivelocityd.wifi-en0
  104 : port = 0x37fc7, name = /usr/libexec/configd:com.apple.framework.CoreWLAN
  105 : port = 0x9003, name = /usr/libexec/UserEventAgent:NE config watcher
  106 : port = 0x11c83, name = com.apple.symptomsd:com.apple.symptoms.analytics
  107 : port = 0x18193, name = com.apple.controlcenter:com.apple.controlcenter
  108 : port = 0x1753f, name = com.apple.Notes:com.apple.Notes
  109 : port = 0x1fcd3, name = com.apple.airport.airportd:com.apple.corewifi.SC-interface
  110 : port = 0x2a6e3, name = com.apple.Safari:watchForComputerNameChanges
  111 : port = 0x17057, name = com.apple.cmio.ContinuityCaptureAgent:ContinuityCaptureAgent
  112 : port = 0xc647, name = com.apple.AirPlayXPCHelper:CUNetInterfaceMonitor-AirPlayXPCHelper
  113 : port = 0x2043f, name = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/corespotlightd:com.apple.mail
  114 : port = 0xb01b, name = com.apple.Spotlight:com.apple.mail
  115 : port = 0x16683, name = /usr/libexec/UserEventAgent:EAPOLControlPrefs
  116 : port = 0x2b03, name = /usr/libexec/opendirectoryd:com.apple.opendirectoryd.searchpath.publish
  117 : port = 0x18693, name = com.apple.accountsd:com.apple.mail
  118 : port = 0x5003, name = /usr/libexec/configd:com.apple.SystemConfiguration.PreferencesMonitor
  119 : port = 0x21a7b, name = com.apple.passd:null
  120 : port = 0x34733, name = com.apple.Safari:null
  121 : port = 0x8157, name = /usr/libexec/UserEventAgent:null
  122 : port = 0x17a4b, name = com.apple.rapportd:NEVirtualInterface Helper Session
    sessionKeys = <array> {
  0 : State:/Network/Service/2F82E88B-4A6C-4AB6-B7B9-CF17DA5F0A6C
  1 : State:/Network/Service/2F82E88B-4A6C-4AB6-B7B9-CF17DA5F0A6C/IPv6
}
  123 : port = 0x37d73, name = com.apple.locationd:com.apple.framework.CoreWLAN
  124 : port = 0x3003, name = com.apple.AirPlayXPCHelper:null
  125 : port = 0x38263, name = com.apple.controlcenter:com.apple.framework.CoreWLAN
  126 : port = 0x14903, name = com.apple.loginwindow:name
  127 : port = 0x157cf, name = com.apple.airport.airportd:com.apple.corewifi.SC-interface
    changedKeys = <array> {
  0 : State:/Network/Interface/en0/IPv6
  1 : State:/Network/Interface/en0/IPv4
}
  128 : port = 0x14417, name = com.microsoft.VSCode:null
  129 : port = 0x5503, name = /usr/libexec/configd:smb-configuration
  130 : port = 0x21f7b, name = com.nordvpn.macos.helper:com.nordvpn.macos.helper
  131 : port = 0x1d803, name = com.apple.WebKit.Networking:com.apple.WebCore
  132 : port = 0x9f03, name = /usr/libexec/UserEventAgent:name
  133 : port = 0x15a57, name = com.apple.airport.airportd:com.apple.corewifi.EAP8021X
  134 : port = 0x295db, name = com.microsoft.VSCode.helper:org.chromium
  135 : port = 0x28227, name = com.apple.mail:null
  136 : port = 0x137e3, name = com.apple.mail:com.apple.mail
  137 : port = 0xa403, name = /usr/libexec/UserEventAgent:name
  138 : port = 0x3763b, name = com.microsoft.VSCode.helper:org.chromium
  139 : port = 0x8403, name = /usr/libexec/UserEventAgent:SCUserEvents
  140 : port = 0x151b, name = /usr/libexec/diskarbitrationd:null
  141 : port = 0x1b823, name = com.nordvpn.macos:NordVPN
  142 : port = 0xf2f3, name = /System/Library/CoreServices/CrashReporterSupportHelper:null
  143 : port = 0xa903, name = com.apple.bluetoothd:com.apple.BTServer
  144 : port = 0x39653, name = com.apple.mail:com.apple.mail
  145 : port = 0x12e1f, name = com.apple.airport.airportd:com.apple.corewifi.EAP8021X
  146 : port = 0x6403, name = /usr/libexec/configd:IPConfiguration
  147 : port = 0x28c27, name = com.apple.contextstored:null
  148 : port = 0x1846b, name = /usr/libexec/PerfPowerServices:null
  149 : port = 0xd7e3, name = com.apple.bluetoothd:bluetoothd
  150 : port = 0x210f3, name = com.apple.homed:HostNameChange
  151 : port = 0x3277b, name = com.apple.homed:com.apple.mail
  152 : port = 0x11803, name = /System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd:com.apple.analyticsd.WiFiAnalytics
  153 : port = 0x1c97b, name = com.apple.sharingd:com.apple.sharingd
  154 : port = 0x1a977, name = com.apple.finder:com.apple.finder
  155 : port = 0x31b33, name = com.apple.assistantd:HostNameChange
  156 : port = 0x240b, name = /usr/libexec/diskarbitrationd:com.apple.DiskArbitration.diskarbitrationd
  157 : port = 0x1e993, name = com.apple.finder:null
  158 : port = 0x86a7, name = /usr/libexec/configd:SCNCController
  159 : port = 0x1ae6f, name = com.apple.rapportd:CUNetInterfaceMonitor-rapportd
  160 : port = 0x33b4b, name = com.apple.share.AirDrop.send:watchForComputerNameChanges
  161 : port = 0xd317, name = /usr/libexec/configd:InternetSharingPrefPlugin
  162 : port = 0x32033, name = com.apple.cloudpaird:bluetoothCloudPairing
  163 : port = 0xfd03, name = com.apple.bluetoothd:bluetoothCloudPairing
  164 : port = 0x333f3, name = com.apple.appstoreagent:null
  165 : port = 0x7303, name = /usr/libexec/configd:IPConfigurationControlPrefs
  166 : port = 0x21393, name = com.apple.identityservicesd:NEVirtualInterface Helper Session
    sessionKeys = <array> {
  0 : State:/Network/Service/E4080816-F622-44D9-AA33-6B3CFCA69CA3
  1 : State:/Network/Service/E4080816-F622-44D9-AA33-6B3CFCA69CA3/IPv6
}
  167 : port = 0x11d17, name = com.nordvpn.macos:NordVPN
  168 : port = 0x28ed3, name = com.apple.homed:homed
  169 : port = 0xdd03, name = com.apple.airport.airportd:WiFiDebug
  170 : port = 0x2e03, name = /usr/libexec/thermalmonitord:OSThermalStatus
  171 : port = 0x14703, name = com.apple.loginwindow:name
  172 : port = 0x3079b, name = com.apple.AssetCacheLocatorService:com.apple.AssetCacheLocatorService.network-watcher
  173 : port = 0x39907, name = com.apple.icloud.searchpartyuseragent:null
  174 : port = 0x32c93, name = /usr/sbin/netbiosd:com.apple.netbiosd
    sessionKeys = <array> {
  0 : State:/Network/NetBIOS
}
  175 : port = 0x10203, name = com.apple.bluetoothd:bluetoothd:CUSystemMonitor
  176 : port = 0x6e1f, name = /usr/libexec/autofsd:name
  177 : port = 0x1622f, name = com.apple.airport.airportd:com.apple.corewifi.SC-interface
    changedKeys = <array> {
  0 : State:/Network/Interface/awdl0/IPv6
}
  178 : port = 0x2964b, name = com.apple.identityservicesd:NEVirtualInterface Helper Session
    sessionKeys = <array> {
  0 : State:/Network/Service/0858475E-2723-4202-862E-D406DAEAECD1
  1 : State:/Network/Service/0858475E-2723-4202-862E-D406DAEAECD1/IPv6
}
  179 : port = 0xc473, name = com.apple.airport.airportd:null
  180 : port = 0x10703, name = /usr/sbin/mDNSResponder:null
  181 : port = 0x2a793, name = com.apple.locationd:com.apple.framework.CoreWLAN
  182 : port = 0x1baf3, name = com.apple.routined:null
  183 : port = 0x10493, name = com.apple.symptomsd:com.apple.symptoms
  184 : port = 0x1938b, name = com.apple.cloudpaird:null
  185 : port = 0x1dd7f, name = com.apple.wifi.WiFiAgent:WiFiDebug
  186 : port = 0x15103, name = com.apple.bluetoothd:null
  187 : port = 0xa203, name = /usr/libexec/UserEventAgent:SCUserEvents
  188 : port = 0x164bb, name = com.apple.airport.airportd:com.apple.framework.CoreWLAN
  189 : port = 0x1bb03, name = com.apple.rapportd:com.apple.framework.CoreWLAN
  190 : port = 0x10c03, name = /usr/sbin/WirelessRadioManagerd:null
  191 : port = 0x46d3, name = /usr/libexec/configd:IPMonitor
  192 : port = 0x169ab, name = com.apple.airport.airportd:AirPort plug-in
  193 : port = 0xdab3, name = /usr/libexec/secd:com.apple.securityd.cloudcircleserver
  194 : port = 0x37443, name = com.apple.UsageTrackingAgent:null
  195 : port = 0x3d03, name = /usr/libexec/opendirectoryd:com.apple.opendirectoryd.modules.SystemCache
  196 : port = 0x294b, name = com.apple.mail:com.apple.mail
  197 : port = 0x13603, name = com.apple.bluetoothd:bluetoothCloudPairing
  198 : port = 0x28f1b, name = com.apple.rapportd:com.apple.mail
  199 : port = 0x1e783, name = com.apple.Safari:null
  200 : port = 0xac03, name = /usr/libexec/configd:CaptivePrefs
  201 : port = 0x28a33, name = com.apple.gamepolicyd:com.apple.gamepolicyd.scdynamicstore
  202 : port = 0x11603, name = com.apple.loginwindow:name
  203 : port = 0x6703, name = /usr/libexec/UserEventAgent:name
  204 : port = 0x1fb3b, name = com.apple.ScreenTimeAgent:null
  205 : port = 0x8c03, name = /usr/libexec/UserEventAgent:name
  206 : port = 0x33453, name = com.microsoft.VSCode.helper:org.chromium
  207 : port = 0x1ac6b, name = com.apple.ctkahp:UserMonitor
  208 : port = 0x1c023, name = com.apple.sharingd:CUNetInterfaceMonitor-sharingd
  209 : port = 0x220f, name = com.apple.powerd:powerd
  210 : port = 0x6c03, name = /usr/libexec/UserEventAgent:name
  211 : port = 0x2703, name = /usr/libexec/opendirectoryd:com.apple.opendirectoryd.trigger
  212 : port = 0x14003, name = com.apple.loginwindow:com.apple.loginwindow.SCDisconnectCallback
  213 : port = 0x3058b, name = com.apple.wifivelocityd:null
  214 : port = 0xfb03, name = /usr/libexec/configd:CaptiveWebSheetHandler
  215 : port = 0x4c03, name = /usr/libexec/configd:set-hostname
  216 : port = 0x4717, name = /usr/libexec/configd:_SCControlPrefs
  217 : port = 0x1e043, name = com.apple.identityservicesd:NEVirtualInterface Helper Session
    sessionKeys = <array> {
  0 : State:/Network/Service/5DBA6F4D-905C-449F-B426-7D22C9672A6E
  1 : State:/Network/Service/5DBA6F4D-905C-449F-B426-7D22C9672A6E/IPv6
}
  218 : port = 0x1a793, name = com.apple.rapportd:rapportd:CUSystemMonitor
  219 : port = 0x16ee3, name = com.apple.finder:watchForComputerNameChanges
  220 : port = 0x7103, name = /usr/libexec/configd:IPConfiguration.DHCPClient
  221 : port = 0x39bf3, name = com.apple.akd:null
  222 : port = 0xb11b, name = com.apple.controlcenter:com.apple.framework.CoreWLAN
  223 : port = 0x1d3f7, name = com.apple.sharingd:SDStatusMonitor::SMBPreferences
  224 : port = 0x13b27, name = com.apple.controlcenter:com.apple.framework.CoreWLAN
  225 : port = 0x38353, name = com.apple.nsurlsessiond:com.apple.nsurlsessiond
  226 : port = 0x198d3, name = com.apple.sharingd:com.apple.sharingd
  227 : port = 0x17b3f, name = com.apple.controlcenter:ControlCenter:CUSystemMonitor
  228 : port = 0x1a2af, name = com.apple.universalcontrol:com.apple.universalcontrol
  229 : port = 0x178cb, name = com.apple.rapportd:null
  230 : port = 0x29ba3, name = com.apple.Safari:com.apple.Safari
  231 : port = 0x39e73, name = com.apple.iCal:com.apple.mail
  232 : port = 0x3195b, name = com.apple.controlcenter:com.apple.mail
  233 : port = 0x3a0f3, name = com.apple.amsaccountsd:null
  234 : port = 0x16793, name = /usr/libexec/UserEventAgent:null
  235 : port = 0x3103, name = /usr/libexec/corebrightnessd:com.apple.CoreBrightness
  236 : port = 0x2a09f, name = com.apple.sharingd:com.apple.mail
  237 : port = 0x16a0f, name = /usr/libexec/UserEventAgent:SCMonitor
  238 : port = 0x9b03, name = /usr/libexec/eligibilityd:null
  239 : port = 0x16c87, name = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd:com.apple.FontServer
  240 : port = 0x38853, name = com.microsoft.VSCode:watchForComputerNameChanges
  241 : port = 0x11b33, name = com.apple.loginwindow:MCXloginPlugin
  242 : port = 0x37e7b, name = com.apple.cloudd:CloudKit
  243 : port = 0x32f97, name = com.microsoft.VSCode:com.microsoft.VSCode
  244 : port = 0xc003, name = /usr/libexec/configd:com.apple.sc.networking.internetsharing.preference
  245 : port = 0xd633, name = /usr/libexec/configd:InternetSharingPrefPlugin
  246 : port = 0xc9df, name = com.apple.Spotlight:null
  247 : port = 0x3082f, name = com.apple.coreauthd:null
  248 : port = 0x39233, name = com.apple.siriactionsd:null
  249 : port = 0x19403, name = com.apple.wifi.WiFiAgent:WiFiAgent
  250 : port = 0x1f913, name = com.apple.airport.airportd:com.apple.corewifi.SC-service
  251 : port = 0x14f03, name = com.apple.cmio.registerassistantservice:RegisterAssistantService
  252 : port = 0x3607, name = /usr/libexec/configd:_SCControlPrefs
  253 : port = 0x38103, name = com.apple.wifi.WiFiAgent:com.apple.framework.CoreWLAN
  254 : port = 0x1f1b7, name = com.apple.Safari:com.apple.mail
  255 : port = 0x18a33, name = com.apple.mail:watchForComputerNameChanges
  256 : port = 0x216bb, name = com.apple.WebKit.Networking:null
  257 : port = 0x15403, name = com.apple.bluetoothd:bluetoothCloudPairing
  258 : port = 0xa503, name = /usr/libexec/autofsd:name
  259 : port = 0x10527, name = com.apple.Notes:null
  260 : port = 0x6003, name = /usr/libexec/configd:QoS Marking Configuraton plug-in
  261 : port = 0xca0b, name = com.apple.bluetoothd:bluetoothCloudPairing
  262 : port = 0x4003, name = /usr/libexec/configd:InterfaceNamer:setup_Virtual
  263 : port = 0x1be13, name = com.apple.wifi.WiFiAgent:com.apple.framework.CoreWLAN
  264 : port = 0x33733, name = com.apple.Safari:com.apple.Safari
  265 : port = 0x11403, name = com.apple.loginwindow:name
  266 : port = 0x6503, name = /usr/libexec/UserEventAgent:name
  267 : port = 0x8a03, name = /usr/libexec/UserEventAgent:name
  268 : port = 0x1a303, name = com.apple.locationd:com.apple.framework.CoreWLAN
  269 : port = 0x2921b, name = CommCenter:null
  270 : port = 0x18083, name = com.microsoft.VSCode.helper:org.chromium

